# Will tell react-native builder to use the configured ip when
# exposing the bundler, else will use the docker container’s ip and
# will not be able to access from your phone.

REACT_NATIVE_PACKAGER_HOSTNAME=10.0.0.2

# Specify your directory you want to mount here
VOLUME_ID = <specify your directory name here>
